{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.exclusions": [
        "**/build/**",
        "**/node_modules/**",
        "**/.metadata/**",
        "**/.dart_tool/**"
    ]
}